# WTD.Toys

./: .editorconfig  .gitignore  LICENSE  README.md  WTD.Toys.sln  WinToys.sln  dotnet-releaser.toml  version.json
.github/workflows/: ci.yml
WTD.Toys/: App.xaml  App.xaml.cs  WTD.Toys.csproj
WTD.Toys/Converters/: EnumToBooleanConverter.cs
WTD.Toys/Models/: AppConfig.cs  DataColor.cs
WTD.Toys/Properties/: launchSettings.json
WTD.Toys/Services/: ApplicationHostService.cs  PageService.cs
WTD.Toys/Utils/: PathUtil.cs  RegistryUtil.cs
WTD.Toys/ViewModels/: BrowserSwitchViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
WTD.Toys/Views/Pages/: BrowserSwitchPage.xaml  BrowserSwitchPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WTD.Toys/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WinToys/: App.xaml  App.xaml.cs  WinToys.csproj  app.manifest
WinToys/Converters/: EnumToBooleanConverter.cs
WinToys/DataSource/: EfDbContext.cs
WinToys/DataSource/Entities/EF/: BaseEntity.cs  BrowserMapEntity.cs  BrowserPathEntity.cs
WinToys/DataSource/Entities/Realm/: BrowserMap.cs  BrowserPath.cs
WinToys/DataSource/Repository/: BrowserMapRepository.cs  BrowserSwitchRepository.cs
WinToys/Extensions/: DataSourceExtension.cs  LoggerExtension.cs
WinToys/Models/: AppConfig.cs  DataColor.cs  EnvConst.cs  EnvVar.cs  IAppSettings.cs
WinToys/Models/Enums/: EventStatus.cs
WinToys/Properties/: launchSettings.json
WinToys/Services/: ApplicationHostService.cs  PageService.cs
WinToys/Utils/: PathUtil.cs  ProcessUtil.cs  RealmUtil.cs  RegistryUtil.cs
WinToys/ViewModels/: BrowserSwitchViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  ManageBrowserMapViewModel.cs  SettingsViewModel.cs
WinToys/Views/Pages/: BrowserSwitchPage.xaml  BrowserSwitchPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ManageBrowserMapPage.xaml  ManageBrowserMapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinToys/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
